---
name: geos_gdal
packages:
 - gdal-bin
 - gdal-data
 - proj-bin
dependencies:
 - lcfg_options_numpy
...
---
name: geos_geos_dev
packages:
 - libgeos-dev
...
---
name: geos_gmt
packages:
 - gmt
 - gmt-dcw
 - gmt-gshhg-data
dependencies:
 - geos_gdal
...
